<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>

        <!-- <div class="nav_location border"> -->
            <div class="location border">
                <p class="location1">Deliver to</p>
                <div class="loc_icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <p class="location2">Pakistan</p>
            </div>
       
        <!-- search bar -->
        <div class="nav_search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input" >
            <div class="search_icon">
            <i class="fa-solid fa-magnification-glass" ></i>
            </div>
        </div>
    
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-sec">Account & Lists</p>
        </div>
   
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>
        
            <div>
            <img class="icon" src="icons8-cart.gif" alt="cart">
            </div>
        <div> 
            <p class="extra">CART</p>
            <p class="nav-sec border">Cart</p>
           </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-para">
        <p>Today's Deal</p>
        <p>Customer Service</p>
        <p>Registery</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="panel-Deals">
        Shops deal in Electronics
    </div>
    </div>
</header>

    <div class="hero-section"></div>

    <div class="shop-section">
        <div class="box">
            <h2>Health & Personal Care </h2>
            <div class="box1-img img"></div>
            <p>see more</p>
        </div>

        <div class="box">
            <h2>Shawls</h2>
            <div class="box2-img img"></div>
            <p>see more</p>
        </div>
        <div class="box">
            <h2>Furniture & Show piece</h2>
            <div class="box3-img img"></div>
            <p>see more</p>
        </div>
        <div class="box">
            <h2>Mobiles & Electronics</h2>
            <div class="box4-img img"></div>
            <p>see more</p>
        </div>
        <div class="box">
            <h2>Makeup & Kits</h2>
            <div class="box5-img img"></div>
            <p>see more</p>
        </div>

        <div class="box">
            <h2>Pet Care</h2>
            <div class="box6-img img"></div>
            <p>see more</p>
        </div>
        <div class="box">
            <h2>Toys</h2>
            <div class="box7-img img"></div>
            <p>see more</p>
        </div>
        <div class="box">
            <h2>Suits & Dresses</h2>
            <div class="box8-img img"></div>
            <p>see more</p>
        </div>
    </div>
<footer>
    <div class="footpanel1">
        Back To Top
    </div>
    <div class="footpanel2">
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with us</p>
            <a>Sell Products on Amazon</a>
            <a>Sell Apps on Amazon</a>
            <a>Bexcome An Affiliate</a>
            <a>Sell Publish with us</a>
            <a>Host An Amazon hub</a>
           <option><a>See more Money with us</a></option>
        </ul>
        <ul>
            <p>Amazon Payments Products</p>
            <a>Amazon Buisness Card</a>
            <a>Reload Your Balance</a>
            <a>Amazon currency converter</a>
        </ul>
        <ul>
           
            <p>Let Us Help With Us</p>
            <a>Amazon and Covid-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping rates &Policy</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content & Devices</a>
            <a>Amazon Asistant</a>
            <a>Help</a>
    </div>

    <div class="footpanel3">
        <div class="logo"></div>
    </div>
    <div class="footpanel4">
        <div class="directors">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choice</a>
        </div>
        <div class="copyrights">
            1996-2024,Amazon.com,Inc, Or its Affiliate
        </div>
    </div>
</footer>
</body>
</html>